# 

##############################################################
MXNucleoF401.name=STM Nucleo F401RE (STLink)

MXNucleoF401.upload.tool=stlink_upload
MXNucleoF401.upload.protocol=maple_dfu
MXNucleoF401.upload.maximum_size=500000

MXNucleoF401.upload.file_type=bin
MXNucleoF401.upload.ram.maximum_size=97000
MXNucleoF401.upload.flash.maximum_size=500000
MXNucleoF401.upload.params.quiet=no

MXNucleoF401.build.mcu=cortex-m4
MXNucleoF401.build.f_cpu=84000000L
MXNucleoF401.build.board=STM_NUCLEO_F401RE
MXNucleoF401.build.core=mapleMX
MXNucleoF401.build.mcu=cortex-m4
MXNucleoF401.build.extra_flags=-DSTM32F401xE -DSTM32_MEDIUM_DENSITY -DSTM32F2 -DBOARD_NUCLEO_F401RE

MXNucleoF401.build.ldscript=ld/STM32F401RETx_FLASH.ld
MXNucleoF401.build.variant=MXNucleoF401
MXNucleoF401.build.variant_system_lib=lib_f401.a
MXNucleoF401.build.hal=STM32F4xx

##############################################################
STM32F103CB.name=STM32F103CB (STLink)

STM32F103CB.upload.tool=stlink_upload
STM32F103CB.upload.protocol=maple_dfu
STM32F103CB.upload.maximum_size=500000

STM32F103CB.upload.file_type=bin
STM32F103CB.upload.ram.maximum_size=97000
STM32F103CB.upload.flash.maximum_size=500000
STM32F103CB.upload.params.quiet=no


STM32F103CB.build.mcu=cortex-m3
STM32F103CB.build.f_cpu=72000000L
STM32F103CB.build.board=STM32F103CB
STM32F103CB.build.core=mapleMX
STM32F103CB.build.extra_flags=-DSTM32F103xE -DSTM32_MEDIUM_DENSITY -DSTM32F2 -DBOARD_NUCLEO_F401RE
STM32F103CB.build.ldscript=ld/flash.ld
#STM32F103CB.build.ldscript=SW4STM32/STM32F103CB Configuration/STM32F103CBTx_FLASH.ld
STM32F103CB.build.variant=MXSTM32F103CB
STM32F103CB.build.variant_system_lib=lib_f401.a
STM32F103CB.build.hal=STM32F1xx
