# STM32 Boards


menu.device_variant=Variant
menu.bootloader_version=Bootloader version
menu.upload_method=Upload method

##############################################################
MXNucleoF401.name=STM Nucleo F401RE (HALMX)

MXNucleoF401.upload.tool=stlink_upload
MXNucleoF401.upload.protocol=maple_dfu
MXNucleoF401.upload.maximum_size=480000

MXNucleoF401.upload.file_type=bin
MXNucleoF401.upload.ram.maximum_size=97000
MXNucleoF401.upload.flash.maximum_size=500000
MXNucleoF401.upload.params.quiet=no

MXNucleoF401.build.mcu=cortex-m4
MXNucleoF401.build.f_cpu=84000000L
MXNucleoF401.build.board=STM_NUCLEO_F401RE
MXNucleoF401.build.core=mapleMX
MXNucleoF401.build.common_flags=-mthumb  -D__STM32F4__ 

MXNucleoF401.build.extra_flags=-DSTM32F401xE -DSTM32_MEDIUM_DENSITY -DSTM32F2 -DBOARD_NUCLEO_F401RE

MXNucleoF401.build.ldscript=SW4STM32/MxNucleoF401 Configuration/STM32F401RETx_FLASH.ld
MXNucleoF401.build.variant=MXNucleoF401
MXNucleoF401.build.variant_system_lib=lib_f401.a

MXNucleoF401.build.CMSISInc=STM32F4xx/Include
MXNucleoF401.build.DRIVERS=STM32F4xx_HAL_Driver/Inc


#MXNucleoF401.build.vect=VECT_TAB_BASE
#MXNucleoF401.build.density=STM32_MEDIUM_DENSITY
#MXNucleoF401.build.error_led_port=GPIOA
#MXNucleoF401.build.error_led_pin=5

##############################################################
MXNucleoF103.name=STM Nucleo F103RB (HALMX)

MXNucleoF103.upload.tool=stlink_upload
MXNucleoF103.upload.protocol=maple_dfu
MXNucleoF103.upload.maximum_size=108000

MXNucleoF103.upload.file_type=bin
MXNucleoF103.upload.ram.maximum_size=20000
MXNucleoF103.upload.flash.maximum_size=128000
MXNucleoF103.upload.params.quiet=no

MXNucleoF103.build.mcu=cortex-m3
MXNucleoF103.build.f_cpu=72000000L
MXNucleoF103.build.board=STM_NUCLEO_F103RB
MXNucleoF103.build.core=mapleMX
MXNucleoF103.build.common_flags=-mthumb  -D__STM32F1__ 

MXNucleoF103.build.extra_flags=-DSTM32F103xB -DSTM32_MEDIUM_DENSITY -DSTM32F1 -DBOARD_NUCLEO_F103RB

MXNucleoF103.build.ldscript=SW4STM32/MXNucleoF103 Configuration/STM32F103RBTx_FLASH.ld
MXNucleoF103.build.variant=MXNucleoF103
MXNucleoF103.build.variant_system_lib=lib_f103.a

MXNucleoF103.build.CMSISInc=STM32F1xx/Include
MXNucleoF103.build.DRIVERS=STM32F1xx_HAL_Driver/Inc


#MXNucleoF103.build.vect=VECT_TAB_BASE
#MXNucleoF103.build.density=STM32_MEDIUM_DENSITY
#MXNucleoF103.build.error_led_port=GPIOA
#MXNucleoF103.build.error_led_pin=5

##############################################################
MXDiscoF429I.name=STM Discovery F429I (HALMX)

MXDiscoF429I.upload.tool=stlink_upload
#MXDiscoF429I.upload.protocol=maple_dfu
MXDiscoF429I.upload.maximum_size=2028000

MXDiscoF429I.upload.file_type=bin
MXDiscoF429I.upload.ram.maximum_size=192000
MXDiscoF429I.upload.flash.maximum_size=2048000
MXDiscoF429I.upload.params.quiet=no

MXDiscoF429I.build.mcu=cortex-m4
MXDiscoF429I.build.f_cpu=168000000L
MXDiscoF429I.build.board=STM_NUCLEO_F401RE
MXDiscoF429I.build.core=mapleMX
MXDiscoF429I.build.common_flags=-mthumb  -D__STM32F4__ 

MXDiscoF429I.build.extra_flags=-DSTM32F429xx -DSTM32_MEDIUM_DENSITY -DSTM32F4 -DBOARD_DISCO_F429I

MXDiscoF429I.build.ldscript=SW4STM32/MXDiscoF429I Configuration/STM32F429ZITx_FLASH.ld
MXDiscoF429I.build.variant=MXDiscoF429I
MXDiscoF429I.build.variant_system_lib=lib_f429.a

MXDiscoF429I.build.CMSISInc=STM32F4xx/Include
MXDiscoF429I.build.DRIVERS=STM32F4xx_HAL_Driver/Inc


#MXDiscoF429I.build.vect=VECT_TAB_BASE
#MXDiscoF429I.build.density=STM32_MEDIUM_DENSITY
#MXDiscoF429I.build.error_led_port=GPIOG
#MXDiscoF429I.build.error_led_pin=14


##############################################################
MXSTM32F030F4Px.name=Generic STM32F030F (4kB RAM, 16kB Flash)

MXSTM32F030F4Px.upload.tool=stlink_upload
MXSTM32F030F4Px.upload.protocol=maple_dfu
MXSTM32F030F4Px.upload.maximum_size=16384

MXSTM32F030F4Px.upload.file_type=bin
MXSTM32F030F4Px.upload.ram.maximum_size=4096
MXSTM32F030F4Px.upload.flash.maximum_size=16384
MXSTM32F030F4Px.upload.params.quiet=no

MXSTM32F030F4Px.build.mcu=cortex-m0
MXSTM32F030F4Px.build.f_cpu=48000000L
MXSTM32F030F4Px.build.board=STM_DISCO_F0
MXSTM32F030F4Px.build.core=mapleMX
MXSTM32F030F4Px.build.common_flags=-mthumb  -D__STM32F0__ 

MXSTM32F030F4Px.build.extra_flags=-DSTM32F030x6 -DSTM32_MEDIUM_DENSITY -DSTM32F0 -DBOARD_DISCO_F0

MXSTM32F030F4Px.build.ldscript=SW4STM32/MXSTM32F030F4Px/STM32F030F4Px_FLASH.ld
MXSTM32F030F4Px.build.variant=MXSTM32F030F4Px
MXSTM32F030F4Px.build.variant_system_lib=lib_f0.a

MXSTM32F030F4Px.build.CMSISInc=STM32F0xx/Include
MXSTM32F030F4Px.build.DRIVERS=STM32F0xx_HAL_Driver/Inc

##############################################################
MXBluePillF103C8.name=Generic STM32F103C8 (20kB RAM, 64kB Flash)

MXBluePillF103C8.upload.tool=stlink_upload
MXBluePillF103C8.upload.protocol=maple_dfu
MXBluePillF103C8.upload.maximum_size=65536

MXBluePillF103C8.upload.file_type=bin
MXBluePillF103C8.upload.ram.maximum_size=20480
MXBluePillF103C8.upload.flash.maximum_size=65536
MXBluePillF103C8.upload.params.quiet=no

MXBluePillF103C8.build.mcu=cortex-m3
MXBluePillF103C8.build.f_cpu=72000000L
MXBluePillF103C8.build.board=STM_NUCLEO_F103RB
MXBluePillF103C8.build.core=mapleMX
MXBluePillF103C8.build.common_flags=-mthumb  -D__STM32F1__ 

MXBluePillF103C8.build.extra_flags=-DSTM32F103xB -DSTM32_MEDIUM_DENSITY -DSTM32F1 -DBOARD_NUCLEO_F103RB

MXBluePillF103C8.build.ldscript=SW4STM32/MXBluePillF103C8/STM32F103C8Tx_FLASH.ld
MXBluePillF103C8.build.variant=MXBluePillF103C8
MXBluePillF103C8.build.variant_system_lib=lib_f103.a

MXBluePillF103C8.build.CMSISInc=STM32F1xx/Include
MXBluePillF103C8.build.DRIVERS=STM32F1xx_HAL_Driver/Inc

##############################################################
MXDiscoF051R8.name=STM Discovery F0 (HALMX)

MXDiscoF051R8.upload.tool=stlink_upload
MXDiscoF051R8.upload.protocol=maple_dfu
MXDiscoF051R8.upload.maximum_size=44000

MXDiscoF051R8.upload.file_type=bin
MXDiscoF051R8.upload.ram.maximum_size=8000
MXDiscoF051R8.upload.flash.maximum_size=64000
MXDiscoF051R8.upload.params.quiet=no

MXDiscoF051R8.build.mcu=cortex-m0
MXDiscoF051R8.build.f_cpu=48000000L
MXDiscoF051R8.build.board=STM_DISCO_F0
MXDiscoF051R8.build.core=mapleMX
MXDiscoF051R8.build.common_flags=-mthumb  -D__STM32F0__ 

MXDiscoF051R8.build.extra_flags=-DSTM32F051x8 -DSTM32_MEDIUM_DENSITY -DSTM32F0 -DBOARD_DISCO_F0

MXDiscoF051R8.build.ldscript=SW4STM32/MXDiscoF051R8 Configuration/STM32F051R8Tx_FLASH.ld
MXDiscoF051R8.build.variant=MXDiscoF051R8
MXDiscoF051R8.build.variant_system_lib=lib_f0.a

MXDiscoF051R8.build.CMSISInc=STM32F0xx/Include
MXDiscoF051R8.build.DRIVERS=STM32F0xx_HAL_Driver/Inc


#MXDiscoF051R8.build.vect=VECT_TAB_BASE
#MXDiscoF051R8.build.density=STM32_MEDIUM_DENSITY
#MXDiscoF051R8.build.error_led_port=GPIOC
#MXDiscoF051R8.build.error_led_pin=8

##############################################################
MXGenericF103CB.name=Generic F103CB (HALMX)

MXGenericF103CB.build.mcu=cortex-m3
MXGenericF103CB.build.f_cpu=72000000L
MXGenericF103CB.build.board=STM_MAPLEMINI_F103CB
MXGenericF103CB.build.core=mapleMX
MXGenericF103CB.build.common_flags=-mthumb  -D__STM32F1__ 

MXGenericF103CB.build.extra_flags=-DSTM32F103xB -DSTM32_MEDIUM_DENSITY -DSTM32F1 -DBOARD_MAPLEMINI_F103CB

MXGenericF103CB.build.ldscript=SW4STM32/STM32F103CB Configuration/STM32F103CBTx_FLASH.ld
MXGenericF103CB.build.variant=MXSTM32F103CB
MXGenericF103CB.build.variant_system_lib=lib_f103.a

MXGenericF103CB.build.CMSISInc=STM32F1xx/Include
MXGenericF103CB.build.DRIVERS=STM32F1xx_HAL_Driver/Inc

MXGenericF103CB.upload.tool=maple_upload
MXGenericF103CB.upload.protocol=maple_dfu
MXGenericF103CB.upload.maximum_size=122880
#MXGenericF103CB.upload.maximum_size=120000

MXGenericF103CB.upload.file_type=bin
MXGenericF103CB.upload.ram.maximum_size=20480
MXGenericF103CB.upload.flash.maximum_size=122880
#MXGenericF103CB.upload.ram.maximum_size=20000
#MXGenericF103CB.upload.flash.maximum_size=120000
MXGenericF103CB.upload.params.quiet=no

MXGenericF103CB.upload.use_1200bps_touch=false
MXGenericF103CB.upload.usbID=1EAF:0003
MXGenericF103CB.upload.auto_reset=true
MXGenericF103CB.upload.altID=2

##############################################################
MXGenericF103CB2.name=my Maple mini (HALMX)

MXGenericF103CB2.build.mcu=cortex-m3
MXGenericF103CB2.build.f_cpu=72000000L
MXGenericF103CB2.build.board=STM_MAPLEMINI_F103CB
MXGenericF103CB2.build.core=mapleMX
MXGenericF103CB2.build.common_flags=-mthumb  -D__STM32F1__ 

MXGenericF103CB2.build.extra_flags=-DSTM32F103xB -DSTM32_MEDIUM_DENSITY -DSTM32F1 -DBOARD_MAPLEMINI_F103CB

MXGenericF103CB2.build.ldscript=SW4STM32/myMaple_mini/STM32F103CBTx_FLASH.ld
MXGenericF103CB2.build.variant=myMaple_mini
MXGenericF103CB2.build.variant_system_lib=lib_f103.a

MXGenericF103CB2.build.CMSISInc=STM32F1xx/Include
MXGenericF103CB2.build.DRIVERS=STM32F1xx_HAL_Driver/Inc

MXGenericF103CB2.upload.tool=maple_upload
MXGenericF103CB2.upload.protocol=maple_dfu
MXGenericF103CB2.upload.maximum_size=122880
#MXGenericF103CB2.upload.maximum_size=120000

MXGenericF103CB2.upload.file_type=bin
MXGenericF103CB2.upload.ram.maximum_size=20480
MXGenericF103CB2.upload.flash.maximum_size=122880
#MXGenericF103CB2.upload.ram.maximum_size=20000
#MXGenericF103CB2.upload.flash.maximum_size=120000
MXGenericF103CB2.upload.params.quiet=no

MXGenericF103CB2.upload.use_1200bps_touch=false
MXGenericF103CB2.upload.usbID=1EAF:0003
MXGenericF103CB2.upload.auto_reset=true
MXGenericF103CB2.upload.altID=2
